{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strictPropertyInitialization":false,
    "declaration": true,
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/esm",
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "include": [
    "./src"
  ]
}
